# ____REMOVE THIS LINE AFTER RENAMING sample.env to .env ____
DATABASE_URL=
SESSION_ID="Silva~YMwgALaK#AKKj3pB7ieQ8hBTKb2m7IFWIBkVq3JfzYau1jfkE5O4"
REMOVEBG_KEY=
PREFIX="."
MODE=
autoRead="false"
statusview="true"
